<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <link rel="icon" type="image/x-icon" href="https://tinyurl.com/yt7f6mkc">
    <link rel="stylesheet" href="styles.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <section class="table-container">
            <table>
                <thead>
                    <tr class="region-row">
                        <th rowspan="2">North Luzon</th>
                        <th>April 17 Thursday</th>
                        <th>April 18 Friday</th>
                    </tr>

                </thead>
                <tbody>
                    <tr class="location-row">
                        <td>Bulacan</td>
                        <td>Store Hours</td>
                        <td>Store Hours</td>
                    </tr>
                    <tr>
                        <td>Abenson WalterMart Baliwag</td>
                        <td>9AM–8PM</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Abenson WalterMart Baliwag</td>
                        <td>9AM–8PM</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Abenson WalterMart Baliwag</td>
                        <td>9AM–8PM</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Abenson WalterMart Baliwag</td>
                        <td>9AM–8PM</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Abenson WalterMart Baliwag</td>
                        <td>9AM–8PM</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Abenson WalterMart Baliwag</td>
                        <td>9AM–8PM</td>
                        <td>Closed</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>

</html>


<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
    }

    body {
        align-items: center;
        font-family: "Poppins", serif;
        color: #4c525c;
    }

    body,
    main {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    main {
        width: 100%;
        display: flex;
        align-items: center;
        max-width: 1400px;

    }

    h1 {
        color: #006de2;
        font-weight: 600;
        font-size: clamp(1.2rem, 2.8vw, 1.5rem);
        line-height: clamp(1.8rem, 4vw, 2.2rem);
    }


    a {
        text-decoration: none;
    }


    @media only screen and (width > 768px) {}

    @media only screen and (width > 968px) {}

    @media screen and (width > 1400px) {
        body {
            background-color: unset;
        }
    }
</style>